<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 01</title>
</head>

<body>
    <script>
        // //1º Exercício
        // console.log(`Olá JavaScript!`)


        // //2º Exercício
        // let admin, name = 'John'

        // //name = 'John'

        // admin = name

        // console.log(admin);

        // let planetName = 'Earth',
        //     currentVisitorName

        // //3º Exercício

        // const birthday = '19.04.1982'
        // const age = "dsdsds"

        // //4º Exercício

        // name = 'Ilya'
        // console.log(`hello ${1}`);
        // console.log(`hello ${"name"}`);
        // console.log(`hello ${name}`);

        // //5º Exercício
        // console.log("" + 1 + 0); //10
        // console.log("" - 1 + 0); //-1
        // console.log(true + false); //1
        // console.log(6 / "3"); //2
        // console.log("2" * "3"); //6
        // console.log(4 + 5 + "px"); //9px
        // console.log("4" - 2); //2
        // console.log("4px" - 2); //NaN
        // console.log(7 / 0); //Infinity
        // console.log("-9" + 5); //-95
        // console.log("-9" - 5); //-14
        // console.log(null + 1); //1
        // console.log(undefined + 1); //NaN

        // //6º Exercício 

        // let a = 1, //a = 1
        //     b = 1 //b = 1

        // let c = ++a // c = 2
        // let d = b++ //d = 1

        // a = 2
        // let x = 1 + (a *= 2) //x = 5    a = 4

        // console.log(a);

        // //7º Exercício

        // name = prompt("Digite um nome!")

        // console.log(`***${name}***`);

        // //8º Exercício

        // console.log(5 > 4); //true
        // console.log("apple" > "pineapple"); //false
        // console.log("2" > "12"); //false
        // console.log(undefined == null); //true
        // console.log(undefined === null); //true
        // console.log(null == "\n0\n"); //false
        // console.log(null === "\n0\n"); //false

        // //9º Exercício

        // if ("0") { //Qualquer string é convertida para true
        //     alert('Hello')
        // }

        // let answer = prompt(`What's the "oficial" name of JavaScript?`)

        // if (answer == `ECMAScript`) {
        //     alert(`Right!`)
        // } else {
        //     alert(`You don't know? "ECMAScript"!`)
        // }

        // let value = prompt("Digite um número")

        // if (value > 0) {
        //     alert(1);
        // } else if (value < 0) {
        //     alert(-1);
        // } else {
        //     alert(0);
        // }

        // let result = a + b < 4 ? "Below" : "Over"

        // alert(result)

        // let message = login == `Employee` ? "Hello" :
        //     login == `Director` ? `Greetings` : login == `` ? `No login` : ``

        // //10º Exercício

        // alert(null || 2 || undefined); //
        // alert(alert(1) || 2 || alert(3)); //
        // alert(1 && null && 2); //
        // alert(alert(1) && alert(2)); //
        // alert(null || 2 && 3 || 4); //

        // age = prompt("Digite a idade")

        // if (age >= 14 && age <= 90) {
        //     console.log("A idade está entre 14 e 90");
        // }

        // if (!(age >= 14 && age <= 90)) {
        //     console.log("A idade não se encontra entre 14 e 90");
        // }

        // if (age < 14 && age > 90) {
        //     console.log("A idade não se encontra entre 14 e 90");
        // }

        // if (-1 || 0) alert('first');
        // if (-1 && 0) alert('second');
        // if (null || -1 && 1) alert('third');

        // //Nenhum dos alerts anteriores irá funcionar

        // let login = prompt("Qual é o tipo de login?")
        // let password

        // if (login == "Admin") {
        //     password = prompt("Digite a password")
        //     if (password == "TheMaster") {
        //         alert("Welcome!")
        //     } else if (password == "" || password == null) {
        //         alert("Cancelado")
        //     } else {
        //         alert("Senha Incorreta")
        //     }
        // } else if (login == "" || login == null) {
        //     alert("Cancelado")
        // } else {
        //     alert("Não conheço você")
        // }

        //11º Exercício

        // let i = 3

        // while (i) {
        //     alert(i--)
        // }

        /*O último valor alertado pelo código acima é 1,
        pois o quando o índice é 0 o cíclo já não se repete*/

        // let i = 0

        // while (++i < 5) alert(i)

        // while(i++<5)alert(i)

        /*O primeiro ciclo irá fazer a contagem apenas até 4
         e o segundo irá fazer até 5*/

        // for(let i = 0;i<5;i++)alert(i)

        // for(let i = 0;i<5;++i)alert(i)

        //Ambos os ciclos alertam os valores até 4

        // for(let i=2;i<=10;i+=2)alert(i)

        // for(let i = 0; i<=2;i++){
        //     alert(`number ${i}`)
        // }

        // let value = 0

        // while (value<100) {
        //     value = prompt("Digite um número maior do que 100")
        // }

            //CORRIGIR

        // let i, o, count

        // let n = prompt("Digite um número")

        // let value = [1]

        // for (i = 2; i <= n; i++) {
        //     o = 0
        //     count = 0
        //     for (o = 1; o <= n; o++) {
        //         if (n % o == 0) {
        //             count++;
        //         }
        //     }

        //     if (count == 2) {
        //         value.push(i)
        //     }
        // }

        // for(i=0;i<=value.length;i++){
        //     let nums = "" + value[i]
        // }

        // alert("Números Primos: " + nums)

        //12º Exercício

        // let browser = prompt("Digite o nome do browser")

        // if (browser == 'Edge') {
        //     alert("You've got the Edge!")
        // } else if(browser == 'Chrome' || browser == 'Firefox' || browser == 'Safari' || browser == 'Opera'){
        //     alert('Okay we support these browsers too')
        // }else{
        //     alert('We hope that this page looks ok!')
        // }

        // switch (a=+prompt('a?')) {
        //     case 0:
        //         alert(0)
        //         break;
        //     case 1:
        //         alert(1)
        //         break
        //     case 2 || 3:
        //         alert('2,3')
        //         break
        //     default:
        //         break;
        // }
            //teste
    </script>
</body>

</html>